<html>
	<head><title>Online MiniDraw</title></head>
	<body>
		<h1>MiniDraw</h1>
		<applet code="MiniDrawApplet.class" width=800 height=600>
			Votre browser ne supporte pas les applets Java!
		</applet>
	</body>
</html>