<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jun 05 11:43:18 GMT 2006 -->
<TITLE>
Class Hierarchy (paint)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (paint)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle"><A HREF="Car.html" title="class in &lt;Unnamed&gt;"><B>Car</B></A><LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Component.html" title="class or interface in java.awt"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Container.html" title="class or interface in java.awt"><B>Container</B></A><UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing"><B>JComponent</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JMenuBar.html" title="class or interface in javax.swing"><B>JMenuBar</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/MenuElement.html" title="class or interface in javax.swing">MenuElement</A>)
<UL>
<LI TYPE="circle"><A HREF="MenuBar.html" title="class in &lt;Unnamed&gt;"><B>MenuBar</B></A></UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing"><B>JPanel</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle"><A HREF="DrawPanel.html" title="class in &lt;Unnamed&gt;"><B>DrawPanel</B></A><LI TYPE="circle"><A HREF="ShapePanel.html" title="class in &lt;Unnamed&gt;"><B>ShapePanel</B></A><LI TYPE="circle"><A HREF="StatusPanel.html" title="class in &lt;Unnamed&gt;"><B>StatusPanel</B></A><LI TYPE="circle"><A HREF="ToolPanel.html" title="class in &lt;Unnamed&gt;"><B>ToolPanel</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Panel.html" title="class or interface in java.awt"><B>Panel</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">java.applet.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/applet/Applet.html" title="class or interface in java.applet"><B>Applet</B></A><UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JApplet.html" title="class or interface in javax.swing"><B>JApplet</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing">RootPaneContainer</A>)
<UL>
<LI TYPE="circle"><A HREF="MiniDrawApplet.html" title="class in &lt;Unnamed&gt;"><B>MiniDrawApplet</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Window.html" title="class or interface in java.awt"><B>Window</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Frame.html" title="class or interface in java.awt"><B>Frame</B></A> (implements java.awt.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>)
<UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing"><B>JFrame</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing">RootPaneContainer</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/WindowConstants.html" title="class or interface in javax.swing">WindowConstants</A>)
<UL>
<LI TYPE="circle"><A HREF="MiniDraw.html" title="class in &lt;Unnamed&gt;"><B>MiniDraw</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle"><A HREF="OurShape.html" title="class in &lt;Unnamed&gt;"><B>OurShape</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle"><A HREF="OurEllipse.html" title="class in &lt;Unnamed&gt;"><B>OurEllipse</B></A><UL>
<LI TYPE="circle"><A HREF="OurCircle.html" title="class in &lt;Unnamed&gt;"><B>OurCircle</B></A></UL>
<LI TYPE="circle"><A HREF="OurParallelogram.html" title="class in &lt;Unnamed&gt;"><B>OurParallelogram</B></A><UL>
<LI TYPE="circle"><A HREF="OurRectangle.html" title="class in &lt;Unnamed&gt;"><B>OurRectangle</B></A><UL>
<LI TYPE="circle"><A HREF="OurSquare.html" title="class in &lt;Unnamed&gt;"><B>OurSquare</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
