<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jun 05 11:43:18 GMT 2006 -->
<TITLE>
Serialized Form (paint)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (paint)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="DrawPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="DrawPanel.html" title="class in &lt;Unnamed&gt;">DrawPanel</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x1</H3>
<PRE>
int <B>x1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y1</H3>
<PRE>
int <B>y1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x2</H3>
<PRE>
int <B>x2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y2</H3>
<PRE>
int <B>y2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
angle</H3>
<PRE>
int <B>angle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transluency</H3>
<PRE>
int <B>transluency</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shape</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>shape</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myShape</H3>
<PRE>
<A HREF="OurShape.html" title="class in &lt;Unnamed&gt;">OurShape</A> <B>myShape</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedShape</H3>
<PRE>
<A HREF="OurShape.html" title="class in &lt;Unnamed&gt;">OurShape</A> <B>selectedShape</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contShape</H3>
<PRE>
<A HREF="OurRectangle.html" title="class in &lt;Unnamed&gt;">OurRectangle</A> <B>contShape</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
color</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filled</H3>
<PRE>
boolean <B>filled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
select</H3>
<PRE>
boolean <B>select</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selected</H3>
<PRE>
boolean <B>selected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shapeVector</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">E</A>&gt; <B>shapeVector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelVector</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">E</A>&gt; <B>cancelVector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
popupMenu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JPopupMenu.html" title="class or interface in javax.swing">JPopupMenu</A> <B>popupMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusPanel</H3>
<PRE>
<A HREF="StatusPanel.html" title="class in &lt;Unnamed&gt;">StatusPanel</A> <B>statusPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="MenuBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="MenuBar.html" title="class in &lt;Unnamed&gt;">MenuBar</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JMenuBar.html" title="class or interface in javax.swing">JMenuBar</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
drawing</H3>
<PRE>
<A HREF="DrawPanel.html" title="class in &lt;Unnamed&gt;">DrawPanel</A> <B>drawing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainMenu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing">JMenu</A> <B>mainMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
item</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing">JMenuItem</A> <B>item</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="MiniDraw"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="MiniDraw.html" title="class in &lt;Unnamed&gt;">MiniDraw</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing">JFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
drawing</H3>
<PRE>
<A HREF="DrawPanel.html" title="class in &lt;Unnamed&gt;">DrawPanel</A> <B>drawing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shapePanel</H3>
<PRE>
<A HREF="ShapePanel.html" title="class in &lt;Unnamed&gt;">ShapePanel</A> <B>shapePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toolPanel</H3>
<PRE>
<A HREF="ToolPanel.html" title="class in &lt;Unnamed&gt;">ToolPanel</A> <B>toolPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusPanel</H3>
<PRE>
<A HREF="StatusPanel.html" title="class in &lt;Unnamed&gt;">StatusPanel</A> <B>statusPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuBar</H3>
<PRE>
<A HREF="MenuBar.html" title="class in &lt;Unnamed&gt;">MenuBar</A> <B>menuBar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="MiniDrawApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="MiniDrawApplet.html" title="class in &lt;Unnamed&gt;">MiniDrawApplet</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JApplet.html" title="class or interface in javax.swing">JApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
drawing</H3>
<PRE>
<A HREF="DrawPanel.html" title="class in &lt;Unnamed&gt;">DrawPanel</A> <B>drawing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shapePanel</H3>
<PRE>
<A HREF="ShapePanel.html" title="class in &lt;Unnamed&gt;">ShapePanel</A> <B>shapePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toolPanel</H3>
<PRE>
<A HREF="ToolPanel.html" title="class in &lt;Unnamed&gt;">ToolPanel</A> <B>toolPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusPanel</H3>
<PRE>
<A HREF="StatusPanel.html" title="class in &lt;Unnamed&gt;">StatusPanel</A> <B>statusPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuBar</H3>
<PRE>
<A HREF="MenuBar.html" title="class in &lt;Unnamed&gt;">MenuBar</A> <B>menuBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mustStop</H3>
<PRE>
boolean <B>mustStop</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="OurCircle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="OurCircle.html" title="class in &lt;Unnamed&gt;">OurCircle</A> extends <A HREF="OurEllipse.html" title="class in &lt;Unnamed&gt;">OurEllipse</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="OurEllipse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="OurEllipse.html" title="class in &lt;Unnamed&gt;">OurEllipse</A> extends <A HREF="OurShape.html" title="class in &lt;Unnamed&gt;">OurShape</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="OurParallelogram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="OurParallelogram.html" title="class in &lt;Unnamed&gt;">OurParallelogram</A> extends <A HREF="OurShape.html" title="class in &lt;Unnamed&gt;">OurShape</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
angle</H3>
<PRE>
double <B>angle</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="OurRectangle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="OurRectangle.html" title="class in &lt;Unnamed&gt;">OurRectangle</A> extends <A HREF="OurParallelogram.html" title="class in &lt;Unnamed&gt;">OurParallelogram</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="OurShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="OurShape.html" title="class in &lt;Unnamed&gt;">OurShape</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colour</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>colour</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filled</H3>
<PRE>
boolean <B>filled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transluency</H3>
<PRE>
int <B>transluency</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="OurSquare"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="OurSquare.html" title="class in &lt;Unnamed&gt;">OurSquare</A> extends <A HREF="OurRectangle.html" title="class in &lt;Unnamed&gt;">OurRectangle</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="ShapePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ShapePanel.html" title="class in &lt;Unnamed&gt;">ShapePanel</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
drawing</H3>
<PRE>
<A HREF="DrawPanel.html" title="class in &lt;Unnamed&gt;">DrawPanel</A> <B>drawing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shapeSelect</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ButtonGroup.html" title="class or interface in javax.swing">ButtonGroup</A> <B>shapeSelect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
square</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JRadioButton.html" title="class or interface in javax.swing">JRadioButton</A> <B>square</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rectangle</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JRadioButton.html" title="class or interface in javax.swing">JRadioButton</A> <B>rectangle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
circle</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JRadioButton.html" title="class or interface in javax.swing">JRadioButton</A> <B>circle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parallelogram</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JRadioButton.html" title="class or interface in javax.swing">JRadioButton</A> <B>parallelogram</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ellipse</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JRadioButton.html" title="class or interface in javax.swing">JRadioButton</A> <B>ellipse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
car</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JRadioButton.html" title="class or interface in javax.swing">JRadioButton</A> <B>car</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
angle</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JSlider.html" title="class or interface in javax.swing">JSlider</A> <B>angle</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="StatusPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="StatusPanel.html" title="class in &lt;Unnamed&gt;">StatusPanel</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A> <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A> <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A> <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A> <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
area</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A> <B>area</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
perimeter</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A> <B>perimeter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ToolPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ToolPanel.html" title="class in &lt;Unnamed&gt;">ToolPanel</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
drawing</H3>
<PRE>
<A HREF="DrawPanel.html" title="class in &lt;Unnamed&gt;">DrawPanel</A> <B>drawing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectMode</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JCheckBox.html" title="class or interface in javax.swing">JCheckBox</A> <B>selectMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fill</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JCheckBox.html" title="class or interface in javax.swing">JCheckBox</A> <B>fill</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
select</H3>
<PRE>
boolean <B>select</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
changeColor</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing">JButton</A> <B>changeColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
changeBackColor</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing">JButton</A> <B>changeBackColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorChooser</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JColorChooser.html" title="class or interface in javax.swing">JColorChooser</A> <B>colorChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tranSlider</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JSlider.html" title="class or interface in javax.swing">JSlider</A> <B>tranSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
